<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Brick Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Brick Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 296×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x1.png'/><br>bevel-hq-brick-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x1-round.png'/><br>bevel-hq-brick-1x1-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x2.png'/><br>bevel-hq-brick-1x2</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x4.png'/><br>bevel-hq-brick-1x4</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x6.png'/><br>bevel-hq-brick-1x6</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-1x8.png'/><br>bevel-hq-brick-1x8</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-2x2.png'/><br>bevel-hq-brick-2x2</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-2x4.png'/><br>bevel-hq-brick-2x4</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-2x6.png'/><br>bevel-hq-brick-2x6</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-2x8.png'/><br>bevel-hq-brick-2x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-corner.png'/><br>bevel-hq-brick-corner</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-1x2.png'/><br>bevel-hq-brick-slope-1x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-2x2.png'/><br>bevel-hq-brick-slope-2x2</div>
<div title='134 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-2x3.png'/><br>bevel-hq-brick-slope-2x3</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-2x4.png'/><br>bevel-hq-brick-slope-2x4</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-3x1.png'/><br>bevel-hq-brick-slope-3x1</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-3x2.png'/><br>bevel-hq-brick-slope-3x2</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-corner-inside-2x2.png'/><br>bevel-hq-brick-slope-corner-inside-2x2</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-corner-inside-inverted-2x2.png'/><br>bevel-hq-brick-slope-corner-inside-inverted-2x2</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-corner-outside-2x2.png'/><br>bevel-hq-brick-slope-corner-outside-2x2</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-corner-outside-inverted-2x2.png'/><br>bevel-hq-brick-slope-corner-outside-inverted-2x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-inverted-1x2.png'/><br>bevel-hq-brick-slope-inverted-1x2</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-brick-slope-inverted-2x2.png'/><br>bevel-hq-brick-slope-inverted-2x2</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x1.png'/><br>bevel-hq-plate-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x1-round.png'/><br>bevel-hq-plate-1x1-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x2.png'/><br>bevel-hq-plate-1x2</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x4.png'/><br>bevel-hq-plate-1x4</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x6.png'/><br>bevel-hq-plate-1x6</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-1x8.png'/><br>bevel-hq-plate-1x8</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-2x2.png'/><br>bevel-hq-plate-2x2</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-2x4.png'/><br>bevel-hq-plate-2x4</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-2x6.png'/><br>bevel-hq-plate-2x6</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-2x8.png'/><br>bevel-hq-plate-2x8</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-4x4.png'/><br>bevel-hq-plate-4x4</div>
<div title='800 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-4x6.png'/><br>bevel-hq-plate-4x6</div>
<div title='1056 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-4x8.png'/><br>bevel-hq-plate-4x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-hq-plate-corner.png'/><br>bevel-hq-plate-corner</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x1.png'/><br>bevel-lq-brick-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x1-round.png'/><br>bevel-lq-brick-1x1-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x2.png'/><br>bevel-lq-brick-1x2</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x4.png'/><br>bevel-lq-brick-1x4</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x6.png'/><br>bevel-lq-brick-1x6</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-1x8.png'/><br>bevel-lq-brick-1x8</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-2x2.png'/><br>bevel-lq-brick-2x2</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-2x4.png'/><br>bevel-lq-brick-2x4</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-2x6.png'/><br>bevel-lq-brick-2x6</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-2x8.png'/><br>bevel-lq-brick-2x8</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-corner.png'/><br>bevel-lq-brick-corner</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-1x2.png'/><br>bevel-lq-brick-slope-1x2</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-2x2.png'/><br>bevel-lq-brick-slope-2x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-2x3.png'/><br>bevel-lq-brick-slope-2x3</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-2x4.png'/><br>bevel-lq-brick-slope-2x4</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-3x1.png'/><br>bevel-lq-brick-slope-3x1</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-3x2.png'/><br>bevel-lq-brick-slope-3x2</div>
<div title='106 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-corner-inside-2x2.png'/><br>bevel-lq-brick-slope-corner-inside-2x2</div>
<div title='130 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-corner-inside-inverted-2x2.png'/><br>bevel-lq-brick-slope-corner-inside-inverted-2x2</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-corner-outside-2x2.png'/><br>bevel-lq-brick-slope-corner-outside-2x2</div>
<div title='130 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-corner-outside-inverted-2x2.png'/><br>bevel-lq-brick-slope-corner-outside-inverted-2x2</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-inverted-1x2.png'/><br>bevel-lq-brick-slope-inverted-1x2</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-brick-slope-inverted-2x2.png'/><br>bevel-lq-brick-slope-inverted-2x2</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x1.png'/><br>bevel-lq-plate-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x1-round.png'/><br>bevel-lq-plate-1x1-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x2.png'/><br>bevel-lq-plate-1x2</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x4.png'/><br>bevel-lq-plate-1x4</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x6.png'/><br>bevel-lq-plate-1x6</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-1x8.png'/><br>bevel-lq-plate-1x8</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-2x2.png'/><br>bevel-lq-plate-2x2</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-2x4.png'/><br>bevel-lq-plate-2x4</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-2x6.png'/><br>bevel-lq-plate-2x6</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-2x8.png'/><br>bevel-lq-plate-2x8</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-4x4.png'/><br>bevel-lq-plate-4x4</div>
<div title='600 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-4x6.png'/><br>bevel-lq-plate-4x6</div>
<div title='792 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-4x8.png'/><br>bevel-lq-plate-4x8</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bevel-lq-plate-corner.png'/><br>bevel-lq-plate-corner</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x1.png'/><br>none-hq-brick-1x1</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x1-round.png'/><br>none-hq-brick-1x1-round</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x2.png'/><br>none-hq-brick-1x2</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x4.png'/><br>none-hq-brick-1x4</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x6.png'/><br>none-hq-brick-1x6</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-1x8.png'/><br>none-hq-brick-1x8</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-2x2.png'/><br>none-hq-brick-2x2</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-2x4.png'/><br>none-hq-brick-2x4</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-2x6.png'/><br>none-hq-brick-2x6</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-2x8.png'/><br>none-hq-brick-2x8</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-corner.png'/><br>none-hq-brick-corner</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-1x2.png'/><br>none-hq-brick-slope-1x2</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-2x2.png'/><br>none-hq-brick-slope-2x2</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-2x3.png'/><br>none-hq-brick-slope-2x3</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-2x4.png'/><br>none-hq-brick-slope-2x4</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-3x1.png'/><br>none-hq-brick-slope-3x1</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-3x2.png'/><br>none-hq-brick-slope-3x2</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-corner-inside-2x2.png'/><br>none-hq-brick-slope-corner-inside-2x2</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-corner-inside-inverted-2x2.png'/><br>none-hq-brick-slope-corner-inside-inverted-2x2</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-corner-outside-2x2.png'/><br>none-hq-brick-slope-corner-outside-2x2</div>
<div title='42 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-corner-outside-inverted-2x2.png'/><br>none-hq-brick-slope-corner-outside-inverted-2x2</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-inverted-1x2.png'/><br>none-hq-brick-slope-inverted-1x2</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-brick-slope-inverted-2x2.png'/><br>none-hq-brick-slope-inverted-2x2</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x1.png'/><br>none-hq-plate-1x1</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x1-round.png'/><br>none-hq-plate-1x1-round</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x2.png'/><br>none-hq-plate-1x2</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x4.png'/><br>none-hq-plate-1x4</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x6.png'/><br>none-hq-plate-1x6</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-1x8.png'/><br>none-hq-plate-1x8</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-2x2.png'/><br>none-hq-plate-2x2</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-2x4.png'/><br>none-hq-plate-2x4</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-2x6.png'/><br>none-hq-plate-2x6</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-2x8.png'/><br>none-hq-plate-2x8</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-4x4.png'/><br>none-hq-plate-4x4</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-4x6.png'/><br>none-hq-plate-4x6</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-4x8.png'/><br>none-hq-plate-4x8</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-hq-plate-corner.png'/><br>none-hq-plate-corner</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x1.png'/><br>none-lq-brick-1x1</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x1-round.png'/><br>none-lq-brick-1x1-round</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x2.png'/><br>none-lq-brick-1x2</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x4.png'/><br>none-lq-brick-1x4</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x6.png'/><br>none-lq-brick-1x6</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-1x8.png'/><br>none-lq-brick-1x8</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-2x2.png'/><br>none-lq-brick-2x2</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-2x4.png'/><br>none-lq-brick-2x4</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-2x6.png'/><br>none-lq-brick-2x6</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-2x8.png'/><br>none-lq-brick-2x8</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-corner.png'/><br>none-lq-brick-corner</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-1x2.png'/><br>none-lq-brick-slope-1x2</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-2x2.png'/><br>none-lq-brick-slope-2x2</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-2x3.png'/><br>none-lq-brick-slope-2x3</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-2x4.png'/><br>none-lq-brick-slope-2x4</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-3x1.png'/><br>none-lq-brick-slope-3x1</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-3x2.png'/><br>none-lq-brick-slope-3x2</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-corner-inside-2x2.png'/><br>none-lq-brick-slope-corner-inside-2x2</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-corner-inside-inverted-2x2.png'/><br>none-lq-brick-slope-corner-inside-inverted-2x2</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-corner-outside-2x2.png'/><br>none-lq-brick-slope-corner-outside-2x2</div>
<div title='34 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-corner-outside-inverted-2x2.png'/><br>none-lq-brick-slope-corner-outside-inverted-2x2</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-inverted-1x2.png'/><br>none-lq-brick-slope-inverted-1x2</div>
<div title='30 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-brick-slope-inverted-2x2.png'/><br>none-lq-brick-slope-inverted-2x2</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x1.png'/><br>none-lq-plate-1x1</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x1-round.png'/><br>none-lq-plate-1x1-round</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x2.png'/><br>none-lq-plate-1x2</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x4.png'/><br>none-lq-plate-1x4</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x6.png'/><br>none-lq-plate-1x6</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-1x8.png'/><br>none-lq-plate-1x8</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-2x2.png'/><br>none-lq-plate-2x2</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-2x4.png'/><br>none-lq-plate-2x4</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-2x6.png'/><br>none-lq-plate-2x6</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-2x8.png'/><br>none-lq-plate-2x8</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-4x4.png'/><br>none-lq-plate-4x4</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-4x6.png'/><br>none-lq-plate-4x6</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-4x8.png'/><br>none-lq-plate-4x8</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/none-lq-plate-corner.png'/><br>none-lq-plate-corner</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x1.png'/><br>round-hq-brick-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x1-round.png'/><br>round-hq-brick-1x1-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x2.png'/><br>round-hq-brick-1x2</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x4.png'/><br>round-hq-brick-1x4</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x6.png'/><br>round-hq-brick-1x6</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-1x8.png'/><br>round-hq-brick-1x8</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-2x2.png'/><br>round-hq-brick-2x2</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-2x4.png'/><br>round-hq-brick-2x4</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-2x6.png'/><br>round-hq-brick-2x6</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-2x8.png'/><br>round-hq-brick-2x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-corner.png'/><br>round-hq-brick-corner</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-1x2.png'/><br>round-hq-brick-slope-1x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-2x2.png'/><br>round-hq-brick-slope-2x2</div>
<div title='134 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-2x3.png'/><br>round-hq-brick-slope-2x3</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-2x4.png'/><br>round-hq-brick-slope-2x4</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-3x1.png'/><br>round-hq-brick-slope-3x1</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-3x2.png'/><br>round-hq-brick-slope-3x2</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-corner-inside-2x2.png'/><br>round-hq-brick-slope-corner-inside-2x2</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-corner-inside-inverted-2x2.png'/><br>round-hq-brick-slope-corner-inside-inverted-2x2</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-corner-outside-2x2.png'/><br>round-hq-brick-slope-corner-outside-2x2</div>
<div title='170 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-corner-outside-inverted-2x2.png'/><br>round-hq-brick-slope-corner-outside-inverted-2x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-inverted-1x2.png'/><br>round-hq-brick-slope-inverted-1x2</div>
<div title='166 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-brick-slope-inverted-2x2.png'/><br>round-hq-brick-slope-inverted-2x2</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x1.png'/><br>round-hq-plate-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x1-round.png'/><br>round-hq-plate-1x1-round</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x2.png'/><br>round-hq-plate-1x2</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x4.png'/><br>round-hq-plate-1x4</div>
<div title='224 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x6.png'/><br>round-hq-plate-1x6</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-1x8.png'/><br>round-hq-plate-1x8</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-2x2.png'/><br>round-hq-plate-2x2</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-2x4.png'/><br>round-hq-plate-2x4</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-2x6.png'/><br>round-hq-plate-2x6</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-2x8.png'/><br>round-hq-plate-2x8</div>
<div title='544 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-4x4.png'/><br>round-hq-plate-4x4</div>
<div title='800 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-4x6.png'/><br>round-hq-plate-4x6</div>
<div title='1056 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-4x8.png'/><br>round-hq-plate-4x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-hq-plate-corner.png'/><br>round-hq-plate-corner</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x1.png'/><br>round-lq-brick-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x1-round.png'/><br>round-lq-brick-1x1-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x2.png'/><br>round-lq-brick-1x2</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x4.png'/><br>round-lq-brick-1x4</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x6.png'/><br>round-lq-brick-1x6</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-1x8.png'/><br>round-lq-brick-1x8</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-2x2.png'/><br>round-lq-brick-2x2</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-2x4.png'/><br>round-lq-brick-2x4</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-2x6.png'/><br>round-lq-brick-2x6</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-2x8.png'/><br>round-lq-brick-2x8</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-corner.png'/><br>round-lq-brick-corner</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-1x2.png'/><br>round-lq-brick-slope-1x2</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-2x2.png'/><br>round-lq-brick-slope-2x2</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-2x3.png'/><br>round-lq-brick-slope-2x3</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-2x4.png'/><br>round-lq-brick-slope-2x4</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-3x1.png'/><br>round-lq-brick-slope-3x1</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-3x2.png'/><br>round-lq-brick-slope-3x2</div>
<div title='106 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-corner-inside-2x2.png'/><br>round-lq-brick-slope-corner-inside-2x2</div>
<div title='130 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-corner-inside-inverted-2x2.png'/><br>round-lq-brick-slope-corner-inside-inverted-2x2</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-corner-outside-2x2.png'/><br>round-lq-brick-slope-corner-outside-2x2</div>
<div title='130 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-corner-outside-inverted-2x2.png'/><br>round-lq-brick-slope-corner-outside-inverted-2x2</div>
<div title='78 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-inverted-1x2.png'/><br>round-lq-brick-slope-inverted-1x2</div>
<div title='126 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-brick-slope-inverted-2x2.png'/><br>round-lq-brick-slope-inverted-2x2</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x1.png'/><br>round-lq-plate-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x1-round.png'/><br>round-lq-plate-1x1-round</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x2.png'/><br>round-lq-plate-1x2</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x4.png'/><br>round-lq-plate-1x4</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x6.png'/><br>round-lq-plate-1x6</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-1x8.png'/><br>round-lq-plate-1x8</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-2x2.png'/><br>round-lq-plate-2x2</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-2x4.png'/><br>round-lq-plate-2x4</div>
<div title='312 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-2x6.png'/><br>round-lq-plate-2x6</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-2x8.png'/><br>round-lq-plate-2x8</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-4x4.png'/><br>round-lq-plate-4x4</div>
<div title='600 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-4x6.png'/><br>round-lq-plate-4x6</div>
<div title='792 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-4x8.png'/><br>round-lq-plate-4x8</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/round-lq-plate-corner.png'/><br>round-lq-plate-corner</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x1.png'/><br>square-hq-brick-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x1-round.png'/><br>square-hq-brick-1x1-round</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x2.png'/><br>square-hq-brick-1x2</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x4.png'/><br>square-hq-brick-1x4</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x6.png'/><br>square-hq-brick-1x6</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-1x8.png'/><br>square-hq-brick-1x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-2x2.png'/><br>square-hq-brick-2x2</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-2x4.png'/><br>square-hq-brick-2x4</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-2x6.png'/><br>square-hq-brick-2x6</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-2x8.png'/><br>square-hq-brick-2x8</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-corner.png'/><br>square-hq-brick-corner</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-1x2.png'/><br>square-hq-brick-slope-1x2</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-2x2.png'/><br>square-hq-brick-slope-2x2</div>
<div title='122 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-2x3.png'/><br>square-hq-brick-slope-2x3</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-2x4.png'/><br>square-hq-brick-slope-2x4</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-3x1.png'/><br>square-hq-brick-slope-3x1</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-3x2.png'/><br>square-hq-brick-slope-3x2</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-corner-inside-2x2.png'/><br>square-hq-brick-slope-corner-inside-2x2</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-corner-inside-inverted-2x2.png'/><br>square-hq-brick-slope-corner-inside-inverted-2x2</div>
<div title='68 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-corner-outside-2x2.png'/><br>square-hq-brick-slope-corner-outside-2x2</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-corner-outside-inverted-2x2.png'/><br>square-hq-brick-slope-corner-outside-inverted-2x2</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-inverted-1x2.png'/><br>square-hq-brick-slope-inverted-1x2</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-brick-slope-inverted-2x2.png'/><br>square-hq-brick-slope-inverted-2x2</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x1.png'/><br>square-hq-plate-1x1</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x1-round.png'/><br>square-hq-plate-1x1-round</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x2.png'/><br>square-hq-plate-1x2</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x4.png'/><br>square-hq-plate-1x4</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x6.png'/><br>square-hq-plate-1x6</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-1x8.png'/><br>square-hq-plate-1x8</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-2x2.png'/><br>square-hq-plate-2x2</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-2x4.png'/><br>square-hq-plate-2x4</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-2x6.png'/><br>square-hq-plate-2x6</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-2x8.png'/><br>square-hq-plate-2x8</div>
<div title='480 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-4x4.png'/><br>square-hq-plate-4x4</div>
<div title='704 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-4x6.png'/><br>square-hq-plate-4x6</div>
<div title='928 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-4x8.png'/><br>square-hq-plate-4x8</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-hq-plate-corner.png'/><br>square-hq-plate-corner</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x1.png'/><br>square-lq-brick-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x1-round.png'/><br>square-lq-brick-1x1-round</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x2.png'/><br>square-lq-brick-1x2</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x4.png'/><br>square-lq-brick-1x4</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x6.png'/><br>square-lq-brick-1x6</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-1x8.png'/><br>square-lq-brick-1x8</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-2x2.png'/><br>square-lq-brick-2x2</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-2x4.png'/><br>square-lq-brick-2x4</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-2x6.png'/><br>square-lq-brick-2x6</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-2x8.png'/><br>square-lq-brick-2x8</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-corner.png'/><br>square-lq-brick-corner</div>
<div title='50 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-1x2.png'/><br>square-lq-brick-slope-1x2</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-2x2.png'/><br>square-lq-brick-slope-2x2</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-2x3.png'/><br>square-lq-brick-slope-2x3</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-2x4.png'/><br>square-lq-brick-slope-2x4</div>
<div title='50 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-3x1.png'/><br>square-lq-brick-slope-3x1</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-3x2.png'/><br>square-lq-brick-slope-3x2</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-corner-inside-2x2.png'/><br>square-lq-brick-slope-corner-inside-2x2</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-corner-inside-inverted-2x2.png'/><br>square-lq-brick-slope-corner-inside-inverted-2x2</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-corner-outside-2x2.png'/><br>square-lq-brick-slope-corner-outside-2x2</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-corner-outside-inverted-2x2.png'/><br>square-lq-brick-slope-corner-outside-inverted-2x2</div>
<div title='70 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-inverted-1x2.png'/><br>square-lq-brick-slope-inverted-1x2</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-brick-slope-inverted-2x2.png'/><br>square-lq-brick-slope-inverted-2x2</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x1.png'/><br>square-lq-plate-1x1</div>
<div title='88 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x1-round.png'/><br>square-lq-plate-1x1-round</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x2.png'/><br>square-lq-plate-1x2</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x4.png'/><br>square-lq-plate-1x4</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x6.png'/><br>square-lq-plate-1x6</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-1x8.png'/><br>square-lq-plate-1x8</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-2x2.png'/><br>square-lq-plate-2x2</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-2x4.png'/><br>square-lq-plate-2x4</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-2x6.png'/><br>square-lq-plate-2x6</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-2x8.png'/><br>square-lq-plate-2x8</div>
<div title='344 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-4x4.png'/><br>square-lq-plate-4x4</div>
<div title='504 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-4x6.png'/><br>square-lq-plate-4x6</div>
<div title='664 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-4x8.png'/><br>square-lq-plate-4x8</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/square-lq-plate-corner.png'/><br>square-lq-plate-corner</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>